# FIPS Security Configuration for JBoss/Wildfly

# Set security providers - FIPS 140 approved providers first
security.provider.1=sun.security.provider.Sun
security.provider.2=com.sun.net.ssl.internal.ssl.Provider
security.provider.3=com.sun.crypto.provider.SunJCE

# Restrict algorithms to FIPS 140 approved ones
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 2048, EC keySize < 224, 3DES_EDE_CBC, SHA1
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1, DSA, RSA keySize < 2048

# Set secure random implementation to FIPS compliant
securerandom.source=file:/dev/urandom
securerandom.strongAlgorithms=SHA1PRNG:SUN

# Set TLS to FIPS compliant protocols
https.protocols=TLSv1.2
jdk.tls.client.protocols=TLSv1.2

# FIPS-approved key store type
javax.net.ssl.keyStoreType=PKCS12

# Enable certificate revocation checking
com.sun.net.ssl.checkRevocation=true
ocsp.enable=true

# JBoss/Wildfly specific FIPS settings
org.wildfly.openssl.path=/usr/lib64/libcrypto.so
org.wildfly.openssl.path.fips=/usr/lib64/libcrypto.so
org.wildfly.openssl.fips=true