<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nrjmx</groupId>
    <artifactId>nrjmx</artifactId>
    <version>0.0.0</version>
    <name>nrjmx</name>
    <description>The New Relic JMX tool provides a command line tool to connect to a JMX server and retrieve the MBeans
        it exposes.
    </description>
    <organization>
        <name>New Relic, Inc.</name>
        <url>https://newrelic.com/infrastructure/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.21.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        <!-- No FIPS-specific dependencies in standard build -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.newrelic.nrjmx.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>${project.artifactId}${fips.suffix}_${project.version}_noarch</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/${project.artifactId}${fips.suffix}_${project.version}_noarch.jar</sourceFile>
                            <destinationFile>bin/nrjmx${fips.suffix}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- before testing, it builds the test-server docker image -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>1.4.10</version>
                        <configuration>
                            <contextDirectory>${project.basedir}/test-server</contextDirectory>
                            <repository>testserver</repository>
                        </configuration>
                        <executions>
                            <execution>
                                <id>Build test server</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tarball-linux</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-targz</id>
                                <configuration>
                                    <finalName>${project.artifactId}${fips.suffix}_linux_${project.version}_noarch</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptor>build/assembly/targz.xml</descriptor>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tarball-windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-zip</id>
                                <configuration>
                                    <finalName>${project.artifactId}${fips.suffix}_windows_${project.version}_noarch</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptor>build/assembly/zip.xml</descriptor>
                                </configuration>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- DEB definitions for NR-JMX -->
                    <plugin>
                        <artifactId>jdeb</artifactId>
                        <groupId>org.vafer</groupId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <deb>target/${project.artifactId}${fips.suffix}_${project.version}-1_noarch.deb</deb>
                            <dataSet>
                                <data>
                                    <type>file</type>
                                    <src>target/${project.artifactId}${fips.suffix}_linux_${project.version}_noarch.jar</src>
                                    <dst>/usr/lib/${project.artifactId}/${project.artifactId}${fips.suffix}_linux_${project.version}_noarch.jar</dst>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/usr/lib/${project.artifactId}/${project.artifactId}${fips.suffix}.jar</linkName>
                                    <linkTarget>/usr/lib/${project.artifactId}/${project.artifactId}${fips.suffix}_linux_${project.version}_noarch.jar</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>bin/${project.artifactId}</src>
                                    <dst>/usr/bin/${project.artifactId}${fips.suffix}</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <!-- doc -->
                                <data>
                                    <type>file</type>
                                    <src>README.md</src>
                                    <dst>/usr/share/doc/${project.artifactId}/README</dst>
                                </data>
                                <data>
                                    <type>file</type>
                                    <src>LICENSE</src>
                                    <dst>/usr/share/doc/${project.artifactId}/LICENSE</dst>
                                </data>
                            </dataSet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- RPM definitions for NR-JMX tool -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>${project.artifactId}${fips.suffix}</name>
                            <license>https://newrelic.com/terms (also see LICENSE installed with this package)</license>
                            <packager>New Relic Infrastructure Team &lt;infrastructure-eng@newrelic.com&gt;</packager>
                            <group>Application/System</group>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <targetOS>linux</targetOS>
                            <needarch>noarch</needarch>
                            <mappings>
                                <mapping>
                                    <directory>/usr/lib/${project.artifactId}</directory>
                                    <sources>
                                        <source>
                                            <location>target/${project.artifactId}${fips.suffix}_linux_${project.version}_noarch.jar</location>
                                        </source>
                                        <softlinkSource>
                                            <location>/usr/lib/${project.artifactId}/${project.artifactId}${fips.suffix}_linux_${project.version}_noarch.jar</location>
                                            <destination>${project.artifactId}${fips.suffix}.jar</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/bin</directory>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <configuration>false</configuration>
                                    <directoryIncluded>false</directoryIncluded>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>bin/nrjmx</location>
                                            <destination>${project.artifactId}${fips.suffix}</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <!-- doc -->
                                <mapping>
                                    <directory>/usr/share/doc/${project.artifactId}</directory>
                                    <documentation>true</documentation>
                                    <username>root</username>
                                    <groupname>root</groupname>
                                    <sources>
                                        <source>
                                            <location>README.md</location>
                                        </source>
                                        <source>
                                            <location>LICENSE</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- CRITICAL: Define empty fips.suffix for property substitution -->
        <fips.suffix></fips.suffix>
        <!-- TLS settings (non-FIPS) -->
        <https.protocols>TLSv1.2</https.protocols>
        <jdk.tls.client.protocols>TLSv1.2</jdk.tls.client.protocols>
    </properties>
</project>