# FIPS-140 Security Configuration
# This file should be placed in src/main/resources-fips/fips.security

# Set security providers - FIPS 140 approved providers first
security.provider.1=org.bouncycastle.jcajce.provider.BouncyCastleFipsProvider BCFIPS
security.provider.2=com.sun.net.ssl.internal.ssl.Provider
security.provider.3=sun.security.provider.Sun

# Restrict algorithms to FIPS 140 approved ones
jdk.tls.disabledAlgorithms=SSLv3, TLSv1, TLSv1.1, RC4, DES, MD5withRSA, DH keySize < 2048, EC keySize < 224, 3DES_EDE_CBC, SHA1
jdk.certpath.disabledAlgorithms=MD2, MD5, SHA1, DSA, RSA keySize < 2048
jdk.tls.legacyAlgorithms=
  
# Set secure random implementation to FIPS compliant
securerandom.source=file:/dev/urandom
securerandom.strongAlgorithms=DEFAULT:BCFIPS

# Set TLS to FIPS compliant protocols
https.protocols=TLSv1.2
jdk.tls.client.protocols=TLSv1.2

# FIPS-approved key store type
javax.net.ssl.keyStoreType=PKCS12

# Enable certificate revocation checking
com.sun.net.ssl.checkRevocation=true
ocsp.enable=true