<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
        <ProductVersion>3.10</ProductVersion>
        <ProjectGuid>2fee3d98-828c-446f-9ec9-65e220a460b8</ProjectGuid>
        <SchemaVersion>2.0</SchemaVersion>
        <OutputName>nrjmx</OutputName>
        <OutputType>Package</OutputType>
        <SignToolPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\</SignToolPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
        <Name>newrelic-nrjmx-installer</Name>
        <DefineSolutionProperties>false</DefineSolutionProperties>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Define a default for SignToolArgs if it's not passed from MSBuild -->
        <!-- Using SHA256 as a recommended default -->
        <SignToolArgs Condition="'$(SignToolArgs)' == ''">/fd SHA256 /tr http://timestamp.digicert.com /td SHA256</SignToolArgs>
        <!-- Define a default for SkipSigning if it's not passed -->
        <SkipSigning Condition="'$(SkipSigning)' == ''">false</SkipSigning>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
        <OutputPath>..\..\..\..\target\msi\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;ProjectRootPath=..\..\..\;JarPath=..\..\..\..\target\nrjmx\</DefineConstants>
        <SuppressAllWarnings>True</SuppressAllWarnings>
        <Pedantic>False</Pedantic>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
        <OutputPath>..\..\..\..\target\msi\$(Configuration)\</OutputPath>
        <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
        <DefineConstants>Debug;ProjectRootPath=..\..\..\;JarPath=..\..\..\..\target\nrjmx\</DefineConstants>
        <CompilerAdditionalOptions>-arch x64</CompilerAdditionalOptions>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Product.wxs"/>
    </ItemGroup>
    <Import Project="$(WixTargetsPath)"/>
    <Target Name="SignInstaller" Condition="'$(SkipSigning)' != 'true'">
        <Exec Command="&quot;$(SignToolPath)signtool.exe&quot; sign $(SignToolArgs) /d &quot;New Relic Infrastructure Agent&quot; /n &quot;New Relic, Inc.&quot; &quot;$(OutputPath)$(OutputName).msi&quot;" />
        <Copy SourceFiles="$(OutputPath)$(OutputName).msi" DestinationFiles="$(OutputPath)$(OutputName).msi"/>
    </Target>
    <Target Name="AfterBuild" DependsOnTargets="SignInstaller" Condition=" '$(SkipSigning)' == 'False' " />
</Project>
